%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_includes%2Fhead.html="9377F211"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsidebar.html="D40BA143"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fmedium.html="F78B1EA2"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.Rmd="368C110A"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-10-xx-midterm-prediction.Rmd="814ECDB8"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-first-post.Rmd="CE7BAF04"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-ndi-dist-prof.Rmd="202D3C96"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-14-Veteran-unemployment.Rmd="8D96DA56"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2Findexbrief.md="EBA57120"
H%3A%2FDesktop%2Fiecastro.github.io%2F_config.yml="B5C191A"
H%3A%2FDesktop%2Fiecastro.github.io%2F_layouts%2Fdefault.html="99331DD"
H%3A%2FDesktop%2Fiecastro.github.io%2Fabout.md="EF438AA3"
H%3A%2FDesktop%2Fiecastro.github.io%2Findex.html="846688A5"
H%3A%2FDesktop%2Fiecastro.github.io%2Findexbrief.md="7B2D163F"
H%3A%2FDesktop%2Fiecastro.github.io%2Flinks.md="AF87B90D"
H%3A%2FDesktop%2Fiecastro.github.io%2Ftags.md="C200DA27"
~%2FDesktop%2FDataProjects%2FND%20and%20Diabetes%2FREADME.Rmd="FCDEBF8D"
~%2FDesktop%2FDataProjects%2Fveteran-unemployment%2FR%20scripts%2Fbls%20scrape.R="7A0743A6"
~%2FDesktop%2FDataProjects%2Fveteran-unemployment%2FR%20scripts%2Femploy%20status.R="2B1DA55F"
~%2FDesktop%2FDataProjects%2Fveteran-unemployment%2FR%20scripts%2Ffinal%20plots.R="98F502D8"
~%2FDesktop%2FDataProjects%2Fveteran-unemployment%2FR%20scripts%2Fodd%20ratios%20%26%20logit.R="2CCC0486"
~%2FDesktop%2Fiecastro.github.io%2F.gitignore="17F2ABF4"
~%2FDesktop%2Fiecastro.github.io%2F404.md="51B7D33F"
~%2FDesktop%2Fiecastro.github.io%2FREADME.md="82119000"
~%2FDesktop%2Fiecastro.github.io%2F_config.yml="496D2493"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fanalytics.html="F059D16A"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fhead.html="CB7A6DCD"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsidebar.html="83F9C733"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fdribbble.html="3BCF669A"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Femail.html="2F0A248C"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fflickr.html="84CB3EDE"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fgithub.html="498865EB"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Finstagram.html="B7C370A5"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Flinkedin.html="E2BB4442"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fmedium.html="52FC2928"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons.html="58C9B022"
~%2FDesktop%2Fiecastro.github.io%2F_layouts%2Fblog_index.html="E399809E"
~%2FDesktop%2Fiecastro.github.io%2F_layouts%2Fdefault.html="13C2F4F4"
~%2FDesktop%2Fiecastro.github.io%2F_layouts%2Fpage.html="3815183F"
~%2FDesktop%2Fiecastro.github.io%2F_layouts%2Fpost.html="49BDB102"
~%2FDesktop%2Fiecastro.github.io%2F_layouts%2Ftag_index.html="ADC6EAC"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.Rmd="BEDE001F"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.md="7620C1D5"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-ndi-dist-prof.md="E16E7E39"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-14-Veteran-unemployment.md="F2465BF0"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-25-Veteran-unemployment.md="E5F43AF0"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-10-xx-midterm-prediction.Rmd="398665FF"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-first-post.Rmd="84E89AE5"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-ndi-dist-prof.Rmd="EB7923A2"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-14-Veteran-unemployment.Rmd="D0A263E5"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-25-Veteran-unemployment.Rmd="6DB9EB73"
~%2FDesktop%2Fiecastro.github.io%2F_scss%2F_highlights.scss="4EB2A08C"
~%2FDesktop%2Fiecastro.github.io%2F_scss%2F_variables.scss="2FFE9A4E"
~%2FDesktop%2Fiecastro.github.io%2Fabout.md="A8C83C56"
~%2FDesktop%2Fiecastro.github.io%2Fblog.md="FE19CDAF"
~%2FDesktop%2Fiecastro.github.io%2Ffeed.xml="66A0639D"
~%2FDesktop%2Fiecastro.github.io%2Ffeeds%2FR.xml="D7FDDCDE"
~%2FDesktop%2Fiecastro.github.io%2Findex.html="35B7094D"
~%2FDesktop%2Fiecastro.github.io%2Findexbrief.md="8777920F"
~%2FDesktop%2Fiecastro.github.io%2Flinks.md="2FE507D2"
~%2FDesktop%2Fiecastro.github.io%2Ftags.md="459FCBB8"
