%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fmedium.html="F78B1EA2"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.Rmd="368C110A"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-first-post.Rmd="CE7BAF04"
%2F%2Fhd.ad.syr.edu%2F02%2Fc3964a%2FDocuments%2FDesktop%2Fiecastro.github.io%2Findexbrief.md="EBA57120"
~%2FDesktop%2FDataProjects%2FND%20and%20Diabetes%2FREADME.Rmd="FCDEBF8D"
~%2FDesktop%2Fiecastro.github.io%2F404.md="51B7D33F"
~%2FDesktop%2Fiecastro.github.io%2F_config.yml="496D2493"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fdribbble.html="3BCF669A"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Femail.html="2F0A248C"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fflickr.html="84CB3EDE"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fgithub.html="498865EB"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Finstagram.html="B7C370A5"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Flinkedin.html="E2BB4442"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons%2Fmedium.html="52FC2928"
~%2FDesktop%2Fiecastro.github.io%2F_includes%2Fsvg-icons.html="58C9B022"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.Rmd="BEDE001F"
~%2FDesktop%2Fiecastro.github.io%2F_posts%2F2018-9-13-first-post.md="7620C1D5"
~%2FDesktop%2Fiecastro.github.io%2F_scripts%2F2018-9-13-first-post.Rmd="84E89AE5"
~%2FDesktop%2Fiecastro.github.io%2Fabout.md="A8C83C56"
~%2FDesktop%2Fiecastro.github.io%2Fblog.md="FE19CDAF"
~%2FDesktop%2Fiecastro.github.io%2Findex.html="35B7094D"
~%2FDesktop%2Fiecastro.github.io%2Findexbrief.md="8777920F"
~%2FDesktop%2Fiecastro.github.io%2Flinks.md="2FE507D2"
