[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Kt[0Ku[0Ka[0K[?25l$ git ststu[0K[?25h[?25l$ git stst[0K[?25h[?25l$ git sts[0K[?25h[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31miecastro.github.io.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hl[0Kl[0K[?25l
[0K[?25hYour configuration specifies to merge with the ref 'refs/heads/master'[0K[?25l
from the remote, but no such ref was fetched.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hb[0Kb[0K[11G[10G[?25l$ git ab[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25herror: did you mean `--all` (with two dashes ?)[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -all[0K[?25h[14G[13G[12G[11G[?25l$ git add --all[0K[12G[?25h[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hs[0Ke[0K[?25lt[0K[20G[?25h[21G[22G[?25l$ git commit -m "set r[0K[?25hp[0Kr[0Ko[0Kj[0K;[0K[?25l$ git commit -m "set rproj[0K[?25h"[0K[?25l
[0K[?25h[master (root-commit) 458a859] set rproj[0K[?25l
 5 files changed, 41 insertions(+)[0K
 create mode 100644 .Rproj.user/373AB441/console06/6A3004F6[0K
 create mode 100644 .Rproj.user/373AB441/console06/INDEX001[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 iecastro.github.io.Rproj[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25h[?25la[0K[23G[?25h[24G[?25l$ git push -u origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 13, done.[0K[?25l
Counting objects:   7% (1/13)[0K[1G[?25h[?25lCounting objects:  23% (3/13)[0K[1G[?25h[?25lCounting objects:  38% (5/13)[0K[1G[?25h[?25lCounting objects:  46% (6/13)[0K[1G[?25h[?25lCounting objects:  69% (9/13)[0K[1G[?25h[?25lCounting objects:  84% (11/13)[0K[1G[?25hCounting objects: 100% (13/13), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  62% (5/8)[0K[1G[?25hCompressing objects: 100% (8/8), done.[0K[?25l
Writing objects:  46% (6/13)[0K[1G[?25hWriting objects: 100% (13/13), 1.61 KiB | 33.00 KiB/s, done.[0K[?25l
Total 13 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/iecastro/iecastro.github.io/pull/new/master[0K
remote:[0K
[0K[?25hTo https://github.com/iecastro/iecastro.github.io.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0K[?25ls[0K[12G[?25h[13G[14G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/6A3004F6[0m[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/373AB441/sources/prop/[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/1A3D7C45-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/2C7B5683-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/43FD5BD8-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/55C28BEE-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/75AA8EF3-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/954D8F54-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/9DAEE920-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/A072F06C-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/D4C3602B-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/DA1FA3AA-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/DDEB6258-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/E7B17504-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/EC1E8569-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/paths[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31m404.md[0m[0K
        [0;31m_config.yml[0m[0K
        [0;31m_includes/[0m[0K
        [0;31m_layouts/[0m[0K
        [0;31m_scss/[0m[0K
        [0;31mabout.md[0m[0K
        [0;31mblog.md[0m[0K
        [0;31mfeed.xml[0m[0K
        [0;31mfeeds/[0m[0K
        [0;31mimages/[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlinks.md[0m[0K
        [0;31mstyle.scss[0m[0K
        [0;31mtags.md[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25herror: did you mean `--all` (with two dashes ?)[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -all[0K[?25h[14G[13G[12G[?25l$ git add --all[0K[13G[?25h[?25l
[0K[?25h