[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Kt[0Ku[0Ka[0K[?25l$ git ststu[0K[?25h[?25l$ git stst[0K[?25h[?25l$ git sts[0K[?25h[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31miecastro.github.io.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hl[0Kl[0K[?25l
[0K[?25hYour configuration specifies to merge with the ref 'refs/heads/master'[0K[?25l
from the remote, but no such ref was fetched.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hb[0Kb[0K[11G[10G[?25l$ git ab[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25herror: did you mean `--all` (with two dashes ?)[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -all[0K[?25h[14G[13G[12G[11G[?25l$ git add --all[0K[12G[?25h[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hs[0Ke[0K[?25lt[0K[20G[?25h[21G[22G[?25l$ git commit -m "set r[0K[?25hp[0Kr[0Ko[0Kj[0K;[0K[?25l$ git commit -m "set rproj[0K[?25h"[0K[?25l
[0K[?25h[master (root-commit) 458a859] set rproj[0K[?25l
 5 files changed, 41 insertions(+)[0K
 create mode 100644 .Rproj.user/373AB441/console06/6A3004F6[0K
 create mode 100644 .Rproj.user/373AB441/console06/INDEX001[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 iecastro.github.io.Rproj[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25h[?25la[0K[23G[?25h[24G[?25l$ git push -u origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 13, done.[0K[?25l
Counting objects:   7% (1/13)[0K[1G[?25h[?25lCounting objects:  23% (3/13)[0K[1G[?25h[?25lCounting objects:  38% (5/13)[0K[1G[?25h[?25lCounting objects:  46% (6/13)[0K[1G[?25h[?25lCounting objects:  69% (9/13)[0K[1G[?25h[?25lCounting objects:  84% (11/13)[0K[1G[?25hCounting objects: 100% (13/13), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  62% (5/8)[0K[1G[?25hCompressing objects: 100% (8/8), done.[0K[?25l
Writing objects:  46% (6/13)[0K[1G[?25hWriting objects: 100% (13/13), 1.61 KiB | 33.00 KiB/s, done.[0K[?25l
Total 13 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/iecastro/iecastro.github.io/pull/new/master[0K
remote:[0K
[0K[?25hTo https://github.com/iecastro/iecastro.github.io.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0K[?25ls[0K[12G[?25h[13G[14G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/6A3004F6[0m[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/373AB441/sources/prop/[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/1A3D7C45-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/2C7B5683-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/43FD5BD8-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/55C28BEE-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/75AA8EF3-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/954D8F54-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/9DAEE920-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/A072F06C-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/D4C3602B-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/DA1FA3AA-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/DDEB6258-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/E7B17504-contents[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-E70D4F0/EC1E8569-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/paths[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31m404.md[0m[0K
        [0;31m_config.yml[0m[0K
        [0;31m_includes/[0m[0K
        [0;31m_layouts/[0m[0K
        [0;31m_scss/[0m[0K
        [0;31mabout.md[0m[0K
        [0;31mblog.md[0m[0K
        [0;31mfeed.xml[0m[0K
        [0;31mfeeds/[0m[0K
        [0;31mimages/[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlinks.md[0m[0K
        [0;31mstyle.scss[0m[0K
        [0;31mtags.md[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25herror: did you mean `--all` (with two dashes ?)[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -all[0K[?25h[14G[13G[12G[?25l$ git add --all[0K[13G[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/2F0A248C.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/2FE507D2.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/35B7094D.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/3BCF669A.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/496D2493.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/51B7D33F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/52FC2928.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/84CB3EDE.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/A8C83C56.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/B7C370A5.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/E2BB4442.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/F78B1EA2.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/FE19CDAF.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/1A3D7C45-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/2C7B5683-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/43FD5BD8-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/55C28BEE-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/75AA8EF3-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/954D8F54-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/D4C3602B-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/DA1FA3AA-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/DDEB6258-contents.[0K[82G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/E7B17504-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/EC1E8569-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .gitignore.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/analytics.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/disqus.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/dribbble.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in _includes/svg-icons/email.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/facebook.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/flickr.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/github.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/gitlab.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/instagram.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/linkedin.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/pinterest.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/rss.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _includes/svg-icons/stackoverflow.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in _includes/svg-icons/twitter.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _layouts/blog_index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _layouts/default.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in _layouts/page.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _layouts/post.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _layouts/tag_index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _scss/_highlights.scss.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _scss/_reset.scss.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _scss/_variables.scss.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in blog.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in feed.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in feeds/R.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in style.scss.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in tags.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[7G[?25h[8G[?25l$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0Ki[0Ka[0Kl[0K[26G[?25l$ git commit -m "initial c[0K[?25ho[0Km[0Km[0K[?25li[0K[30G[?25h[?25l$ git commit -m "initial commit[0K[?25h"[0K[?25l
[0K[?25h[master 006546a] initial commit[0K[?25l
 67 files changed, 1234 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/373AB441/console06/INDEX001 (67%)[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/2F0A248C[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/2FE507D2[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/35B7094D[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/3BCF669A[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/496D2493[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/51B7D33F[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/52FC2928[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/84CB3EDE[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/A8C83C56[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/B7C370A5[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/E2BB4442[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/F78B1EA2[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/FE19CDAF[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/1A3D7C45-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/2C7B5683-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/43FD5BD8-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/55C28BEE-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/75AA8EF3-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/954D8F54-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/9DAEE920-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/A072F06C-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/D4C3602B-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/DA1FA3AA-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/DDEB6258-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/E7B17504-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/EC1E8569-contents[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
 create mode 100644 404.md[0K
 create mode 100644 _config.yml[0K
 create mode 100644 _includes/analytics.html[0K
 create mode 100644 _includes/disqus.html[0K
 create mode 100644 _includes/svg-icons.html[0K
 create mode 100644 _includes/svg-icons/dribbble.html[0K
 create mode 100644 _includes/svg-icons/email.html[0K
 create mode 100644 _includes/svg-icons/facebook.html[0K
 create mode 100644 _includes/svg-icons/flickr.html[0K
 create mode 100644 _includes/svg-icons/github.html[0K
 create mode 100644 _includes/svg-icons/gitlab.html[0K
 create mode 100644 _includes/svg-icons/instagram.html[0K
 create mode 100644 _includes/svg-icons/linkedin.html[0K
 create mode 100644 _includes/svg-icons/medium.html[0K
 create mode 100644 _includes/svg-icons/pinterest.html[0K
 create mode 100644 _includes/svg-icons/rss.html[0K
 create mode 100644 _includes/svg-icons/stackoverflow.html[0K
 create mode 100644 _includes/svg-icons/twitter.html[0K
 create mode 100644 _layouts/blog_index.html[0K
 create mode 100644 _layouts/default.html[0K
 create mode 100644 _layouts/page.html[0K
 create mode 100644 _layouts/post.html[0K
 create mode 100644 _layouts/tag_index.html[0K
 create mode 100644 _scss/_highlights.scss[0K
 create mode 100644 _scss/_reset.scss[0K
 create mode 100644 _scss/_variables.scss[0K
 create mode 100644 about.md[0K
 create mode 100644 blog.md[0K
 create mode 100644 feed.xml[0K
 create mode 100644 feeds/R.xml[0K
 create mode 100644 images/404.jpg[0K
 create mode 100644 images/Mindblown.png[0K
 create mode 100644 index.html[0K
 create mode 100644 links.md[0K
 create mode 100644 style.scss[0K
 create mode 100644 tags.md[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25ls[0K[9G[?25h[10G[?25l$ git push[0K[?25h[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 76, done.[0K[?25l
[0K[?25h[?25lCounting objects:   3% (3/76)[0K[1G[?25h[?25lCounting objects:   5% (4/76)[0K[1G[?25h[?25lCounting objects:   6% (5/76)[0K[1G[?25h[?25lCounting objects:   9% (7/76)[0K[1G[?25h[?25lCounting objects:  11% (9/76)[0K[1G[?25h[?25lCounting objects:  14% (11/76)[0K[1G[?25h[?25lCounting objects:  17% (13/76)[0K[1G[?25h[?25lCounting objects:  18% (14/76)[0K[1G[?25h[?25lCounting objects:  21% (16/76)[0K[1G[?25h[?25lCounting objects:  22% (17/76)[0K[1G[?25h[?25lCounting objects:  23% (18/76)[0K[1G[?25h[?25lCounting objects:  26% (20/76)[0K[1G[?25h[?25lCounting objects:  28% (22/76)[0K[1G[?25h[?25lCounting objects:  31% (24/76)[0K[1G[?25h[?25lCounting objects:  34% (26/76)[0K[1G[?25h[?25lCounting objects:  36% (28/76)[0K[1G[?25h[?25lCounting objects:  38% (29/76)[0K[1G[?25h[?25lCounting objects:  40% (31/76)[0K[1G[?25h[?25lCounting objects:  42% (32/76)[0K[1G[?25h[?25lCounting objects:  46% (35/76)[0K[1G[?25h[?25lCounting objects:  47% (36/76)[0K[1G[?25h[?25lCounting objects:  50% (38/76)[0K[1G[?25h[?25lCounting objects:  52% (40/76)[0K[1G[?25h[?25lCounting objects:  53% (41/76)[0K[1G[?25h[?25lCounting objects:  55% (42/76)[0K[1G[?25h[?25lCounting objects:  57% (44/76)[0K[1G[?25h[?25lCounting objects:  60% (46/76)[0K[1G[?25h[?25lCounting objects:  61% (47/76)[0K[1G[?25h[?25lCounting objects:  64% (49/76)[0K[1G[?25h[?25lCounting objects:  65% (50/76)[0K[1G[?25h[?25lCounting objects:  69% (53/76)[0K[2G[?25h[1G[?25lCounting objects:  72% (55/76)[0K[1G[?25h[?25lCounting objects:  75% (57/76)[0K[1G[?25h[?25lCounting objects:  77% (59/76)[0K[1G[?25h[?25lCounting objects:  78% (60/76)[0K[1G[?25h[?25lCounting objects:  80% (61/76)[0K[1G[?25h[?25lCounting objects:  81% (62/76)[0K[1G[?25h[?25lCounting objects:  86% (66/76)[0K[1G[?25h[?25lCounting objects:  89% (68/76)[0K[1G[?25h[?25lCounting objects:  90% (69/76)[0K[1G[?25h[?25lCounting objects:  92% (70/76)[0K[1G[?25h[?25lCounting objects:  93% (71/76)[0K[1G[?25h[?25lCounting objects:  94% (72/76)[0K[1G[?25h[?25lCounting objects:  97% (74/76)[0K[1G[?25h[?25lCounting objects:  98% (75/76)[0K[1G[?25hCounting objects: 100% (76/76), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:   9% (6/63)[0K[1G[?25h[?25lCompressing objects:  11% (7/63)[0K[1G[?25h[?25lCompressing objects:  14% (9/63)[0K[1G[?25h[?25lCompressing objects:  15% (10/63)[0K[1G[?25h[?25lCompressing objects:  19% (12/63)[0K[1G[?25h[?25lCompressing objects:  22% (14/63)[0K[1G[?25h[?25lCompressing objects:  25% (16/63)[0K[1G[?25h[?25lCompressing objects:  28% (18/63)[0K[1G[?25h[?25lCompressing objects:  31% (20/63)[0K[1G[?25h[?25lCompressing objects:  33% (21/63)[0K[1G[?25h[?25lCompressing objects:  34% (22/63)[0K[1G[?25h[?25lCompressing objects:  38% (24/63)[0K[1G[?25h[?25lCompressing objects:  42% (27/63)[0K[1G[?25h[?25lCompressing objects:  46% (29/63)[0K[1G[?25h[?25lCompressing objects:  50% (32/63)[0K[1G[?25h[?25lCompressing objects:  55% (35/63)[0K[1G[?25h[?25lCompressing objects:  58% (37/63)[0K[1G[?25h[?25lCompressing objects:  63% (40/63)[0K[1G[?25h[?25lCompressing objects:  65% (41/63)[0K[1G[?25h[?25lCompressing objects:  66% (42/63)[0K[1G[?25h[?25lCompressing objects:  69% (44/63)[0K[1G[?25h[?25lCompressing objects:  71% (45/63)[0K[1G[?25h[?25lCompressing objects:  74% (47/63)[0K[1G[?25h[?25lCompressing objects:  76% (48/63)[0K[1G[?25h[?25lCompressing objects:  77% (49/63)[0K[1G[?25h[?25lCompressing objects:  79% (50/63)[0K[1G[?25h[?25lCompressing objects:  84% (53/63)[0K[1G[?25h[?25lCompressing objects:  87% (55/63)[0K[1G[?25h[?25lCompressing objects:  88% (56/63)[0K[1G[?25h[?25lCompressing objects:  92% (58/63)[0K[1G[?25h[?25lCompressing objects:  93% (59/63)[0K[1G[?25h[?25lCompressing objects:  95% (60/63)[0K[1G[?25h[?25lCompressing objects:  96% (61/63)[0K[1G[?25h[?25lCompressing objects:  98% (62/63)[0K[1G[?25h[?25lCompressing objects: 100% (63/63)[0K[1G[?25hCompressing objects: 100% (63/63), done.[0K[?25l
[0K[?25h[?25lWriting objects:   1% (1/66)[0K[1G[?25h[?25lWriting objects:   3% (2/66)[0K[1G[?25h[?25lWriting objects:   4% (3/66)[0K[1G[?25h[?25lWriting objects:   7% (5/66)[0K[1G[?25h[?25lWriting objects:  12% (8/66)[0K[1G[?25h[?25lWriting objects:  13% (9/66)[0K[1G[?25h[?25lWriting objects:  15% (10/66)[0K[1G[?25h[?25lWriting objects:  18% (12/66)[0K[1G[?25h[?25lWriting objects:  19% (13/66)[0K[1G[?25h[?25lWriting objects:  24% (16/66)[0K[1G[?25h[?25lWriting objects:  25% (17/66)[0K[1G[?25h[?25lWriting objects:  30% (20/66)[0K[1G[?25h[?25lWriting objects:  33% (22/66)[0K[1G[?25h[?25lWriting objects:  34% (23/66)[0K[1G[?25h[?25lWriting objects:  36% (24/66)[0K[1G[?25h[?25lWriting objects:  37% (25/66)[0K[1G[?25h[?25lWriting objects:  40% (27/66)[0K[1G[?25h[?25lWriting objects:  45% (30/66)[0K[1G[?25h[?25lWriting objects:  46% (31/66)[0K[1G[?25h[?25lWriting objects:  51% (34/66)[0K[1G[?25h[?25lWriting objects:  53% (35/66)[0K[1G[?25h[?25lWriting objects:  56% (37/66)[0K[1G[?25h[?25lWriting objects:  60% (40/66)[0K[1G[?25h[?25lWriting objects:  62% (41/66)[0K[1G[?25h[?25lWriting objects:  66% (44/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (46/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  72% (48/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  75% (50/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  78% (52/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  81% (54/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  83% (55/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  84% (56/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  86% (57/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  87% (58/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  89% (59/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  93% (62/66), 16.00 KiB | 13.00 KiB/s[0K[1G[?25h[?25lWriting objects:  95% (63/66), 32.00 KiB | 16.00 KiB/s[0K[1G[?25h[?25lWriting objects:  96% (64/66), 32.00 KiB | 16.00 KiB/s[0K[1G[?25h[?25lWriting objects:  98% (65/66), 32.00 KiB | 16.00 KiB/s[0K[1G[?25hWriting objects: 100% (66/66), 159.49 KiB | 62.00 KiB/s, done.[0K[?25l
Total 66 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/iecastro/iecastro.github.io.git[0K[?25l
   458a859..006546a  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/3BCF669A.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/52FC2928.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/84CB3EDE.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/823CF11.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/823CF11-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/AFF032A7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/AFF032A7-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/B99C6C8B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-E70D4F0/B99C6C8B-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[18G[?25l$ git commit -m  "[0K[?25hu[0Kd[0K[?25l$ git commit -m  "u[0K[?25ho[0K[?25l$ git commit -m  "u[0K[?25hp[0Kd[0Ka[0K[?25lt[0K[23G[?25h[24G[?25l$ git commit -m  "update[0K[?25h[26G[?25l$ git commit -m  "update m[0K[?25he[0Kd[0Ki[0Ku[0Km[0K[33G[?25l$ git commit -m  "update medium s[0K[?25hv[0Kg[0K"[0K[?25l
[0K[?25h[master 694f302] update medium svg[0K[?25l
 12 files changed, 288 insertions(+), 5 deletions(-)[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/823CF11[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/823CF11-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/AFF032A7[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/AFF032A7-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/B99C6C8B[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-E70D4F0/B99C6C8B-contents[0K
 rewrite _includes/svg-icons/medium.html (100%)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25h[14G[?25l$ git push - u[0K[?25h[16G[?25l$ git push - u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[23G[24G[?25l$ git push - u origin  m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: src refspec u does not match any.[0K[?25l
error: src refspec origin does not match any.[0K
[0;31merror: failed to push some refs to '-'[0m[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push - u origin  master[0K[?25h[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[16G[15G[14G[13G[12G[13G[?25l$ git push  u origin  master[0K[12G[?25h[?25l$ git push - u origin  master[0K[13G[?25h[14G[?25l$ git push -u origin  master[0K[13G[?25h[?25l$ git push u origin  master[0K[12G[?25h[?25l$ git push -u origin  master[0K[13G[?25h[14G[15G[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[?25l
[0K[?25hEnumerating objects: 33, done.[0K[?25l
[0K[?25h[?25lCounting objects:   3% (1/33)[0K[1G[?25h[?25lCounting objects:   9% (3/33)[0K[1G[?25h[?25lCounting objects:  15% (5/33)[0K[1G[?25h[?25lCounting objects:  21% (7/33)[0K[1G[?25h[?25lCounting objects:  24% (8/33)[0K[1G[?25h[?25lCounting objects:  30% (10/33)[0K[1G[?25h[?25lCounting objects:  33% (11/33)[0K[1G[?25h[?25lCounting objects:  42% (14/33)[0K[1G[?25h[?25lCounting objects:  45% (15/33)[0K[1G[?25h[?25lCounting objects:  48% (16/33)[0K[1G[?25h[?25lCounting objects:  54% (18/33)[0K[1G[?25h[?25lCounting objects:  60% (20/33)[0K[1G[?25h[?25lCounting objects:  66% (22/33)[0K[1G[?25h[?25lCounting objects:  69% (23/33)[0K[1G[?25h[?25lCounting objects:  75% (25/33)[0K[1G[?25h[?25lCounting objects:  81% (27/33)[0K[1G[?25h[?25lCounting objects:  87% (29/33)[0K[1G[?25h[?25lCounting objects:  93% (31/33)[0K[1G[?25hCounting objects: 100% (33/33), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  15% (3/19)[0K[1G[?25h[?25lCompressing objects:  21% (4/19)[0K[1G[?25h[?25lCompressing objects:  31% (6/19)[0K[1G[?25h[?25lCompressing objects:  36% (7/19)[0K[1G[?25h[?25lCompressing objects:  47% (9/19)[0K[1G[?25h[?25lCompressing objects:  52% (10/19)[0K[1G[?25h[?25lCompressing objects:  57% (11/19)[0K[1G[?25h[?25lCompressing objects:  63% (12/19)[0K[1G[?25h[?25lCompressing objects:  68% (13/19)[0K[1G[?25h[?25lCompressing objects:  78% (15/19)[0K[1G[?25h[?25lCompressing objects:  89% (17/19)[0K[1G[?25h[?25lCompressing objects:  94% (18/19)[0K[1G[?25hCompressing objects: 100% (19/19), done.[0K[?25l
Writing objects:  15% (3/19)[0K[1G[?25h[?25lWriting objects:  36% (7/19)[0K[1G[?25h[?25lWriting objects:  52% (10/19)[0K[1G[?25h[?25lWriting objects:  68% (13/19)[0K[1G[?25hWriting objects: 100% (19/19), 5.58 KiB | 39.00 KiB/s, done.[0K[?25l
Total 19 (delta 8), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  75% (6/8)[0K[1G[?25hremote: Resolving deltas: 100% (8/8), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/iecastro/iecastro.github.io.git[0K[?25l
   006546a..694f302  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/iecastro.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h